<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.2">
  <diagram name="Page-1" id="zB9N1CHd-PbjbXlKQ5mJ">
    <mxGraphModel dx="1311" dy="1882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-9" value="Service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-360" width="190" height="182" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-11" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-10" value="+ title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-12" value="+ description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-57" value="+ price: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-58" value="+ provider: ServiceProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-59" value="+ Avalibility: List&amp;lt;LocalDateTime&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-9">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-13" value="ServiceProvider" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-118" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-14" value="+ companyName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-13">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-15" value="+ services: List&amp;lt;Service&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-13">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-16" value="+ ratings: List&amp;lt;Rating&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-13">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-56" value="+ status: AccountStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-13">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-17" value="ServiceSeeker" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-92" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-18" value="+ bookings: List&amp;lt;Booking&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-17">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-19" value="+ reviews: List&amp;lt;Review&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-17">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-20" value="+ paymentHistory: List&amp;lt;Payment&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-17">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-21" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="228" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-24" value="+ nonAdmin: List&amp;lt;User&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-21">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-25" value="booking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="-330" width="210" height="182" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-26" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-27" value="+ service: Service" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-28" value="+ seeker: ServiceSeeker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-60" value="+ date: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-61" value="+ status: Enum&amp;lt;BookingStatus&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-62" value="+ payment: Payment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-25">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-29" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-170" width="170" height="182" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-30" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-31" value="+ rating: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-32" value="+ comment: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-63" value="+ provider: ServiceProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-64" value="+ seeker: ServiceSeeker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-65" value="+ createdAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-29">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-33" value="Payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-400" width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-34" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-35" value="+ amount: Doble" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-36" value="+ service: Service" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-66" value="+ seeker: ServiceSeeker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-67" value="+ paymentDate: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-68" value="+ status: Enum&amp;lt;PaymentStatus&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-51" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="180" height="208" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-38" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-41" value="+ username: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-42" value="+ email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-43" value="+ password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-55" value="+ Role: Enum&amp;lt;Role&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-48" value="+ createdAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-50" value="+ updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z-HgBq9zoPMqx_WeYa9d-51">
          <mxGeometry y="182" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-51" target="z-HgBq9zoPMqx_WeYa9d-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="290" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="90" />
              <mxPoint x="140" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-70" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="150" as="sourcePoint" />
            <mxPoint x="730" y="12" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="90" />
              <mxPoint x="730" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-43" target="z-HgBq9zoPMqx_WeYa9d-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-76" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-15" target="z-HgBq9zoPMqx_WeYa9d-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="50" as="sourcePoint" />
            <mxPoint x="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-78" value="" style="endArrow=open;html=1;rounded=0;entryX=0.563;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.573;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-13" target="z-HgBq9zoPMqx_WeYa9d-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-170" as="sourcePoint" />
            <mxPoint x="550" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-79" value="" style="endArrow=open;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-18" target="z-HgBq9zoPMqx_WeYa9d-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-80" as="sourcePoint" />
            <mxPoint x="420" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-80" value="" style="endArrow=open;html=1;rounded=0;entryX=0.458;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.46;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-17" target="z-HgBq9zoPMqx_WeYa9d-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-80" as="sourcePoint" />
            <mxPoint x="420" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-81" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-82" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-83" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="-142" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-86" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="-182" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-87" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="-118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-88" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="-152" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-89" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="-82" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-90" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-82" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-91" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="-82" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-92" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="-82" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-93" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="z-HgBq9zoPMqx_WeYa9d-25" target="z-HgBq9zoPMqx_WeYa9d-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-260" as="sourcePoint" />
            <mxPoint x="270" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="-387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-94" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="-362" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-95" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="-410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-96" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-HgBq9zoPMqx_WeYa9d-97" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="228" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
